<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProfileController">
   <children>
      <GridPane layoutX="302.0" layoutY="171.0" prefHeight="700.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="NEVER" />
          <RowConstraints maxHeight="609.0" minHeight="10.0" prefHeight="548.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: MAROON;">
               <children>
                  <Text fill="WHITE" layoutX="300.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UC RideShare">
                     <font>
                        <Font name="System Bold" size="39.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="729.0" minWidth="10.0" prefWidth="650.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BEIGE;" GridPane.columnIndex="1">
                     <children>
                        <AnchorPane fx:id="myRoutesScreen" layoutX="2.0" layoutY="16.0" prefHeight="600.0" prefWidth="650.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <fx:include fx:id="includedMyRoutes" source="myRoutes.fxml" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="editVehiclesScreen" layoutX="3.0" layoutY="30.0" prefHeight="600.0" prefWidth="650.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <fx:include fx:id="includedEditVehicles" source="editVehicles.fxml" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: MAROON;">
                     <children>
                        <GridPane layoutX="-30.0" layoutY="93.0" prefHeight="600.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="145.0" minHeight="0.0" prefHeight="59.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="300.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="401.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="375.0" minHeight="10.0" prefHeight="375.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#goToEditVehicles" prefWidth="100.0" scaleX="2.0" scaleY="2.0" text="My Vehicles" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Button disable="true" mnemonicParsing="false" onAction="#goToEditDetails" prefHeight="25.0" prefWidth="100.0" scaleX="2.0" scaleY="2.0" text="My Details" GridPane.halignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#goToMyRoutes" prefWidth="100.0" scaleX="2.0" scaleY="2.0" text="My Routes" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-colour: MAROON;" GridPane.rowIndex="1">
               <children>
                  <GridPane layoutX="132.0" layoutY="-20.0" prefHeight="70.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" prefWidth="100.0" />
                      <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#goToHome" text="Home" GridPane.halignment="CENTER" />
                        <Button disable="true" mnemonicParsing="false" onAction="#goBack" text="Back" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                        <Button mnemonicParsing="false" onAction="#goToLogin" text="Logout" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Profile" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
